# Напишите программу "казино", в которой генерируется случайное число, и в случае совпадения
# со ставкой игрока, денежная ставка увеличивается на случайный коэффицент от 1 до 5.
import random

bid = int(input('Введите вашу ставку в $: '))
rand_num = int(input('Введите число от 1 до 5: '))
a = random.randint(0,6)
bid_coef = random.randint(2,5)
if rand_num == a:
    print('Ваш выигрыш составил:', bid * bid_coef, '$')
else:
    print('К сожалению, вы проиграли :(')